# AngularSpring

./: README.md  build.gradle
src/main/java/com/kkirilov/sample/: AngularApplication.java
src/main/java/com/kkirilov/sample/config/: AuthorizationServerConfigurerAdapterConfiguration.java  JsonDateSerializer.java  WebSecurityConfigurerAdapterConfiguration.java
src/main/java/com/kkirilov/sample/controllers/: UsersController.java
src/main/java/com/kkirilov/sample/models/: User.java
src/main/java/com/kkirilov/sample/repositories/: UserRepository.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: EditUserController.js  NewUserController.js  UserController.js
src/main/resources/public/js/directives/: confirmClick.js  userView.js  usersList.js
src/main/resources/public/js/resources/: user.js
src/main/resources/public/js/views/users/: _edit.html  _index.html  _new.html  _show.html
