buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sample-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // TODO: clean up unneeded dependencies
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.apache.commons:commons-pool2'
    compile 'redis.clients:jedis'
    compile 'com.google.guava:guava:16+'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'
    compile 'org.postgresql:postgresql'
    compile 'org.freemarker:freemarker'
    compile 'org.liquibase:liquibase-core'

    // javascript dependencies
    compile 'org.webjars:angular-ui-bootstrap:2.2.0'
    compile 'org.webjars:rx-angular:0.0.14'
    compile 'org.webjars:async:1.3.0'
    compile 'com.h2database:h2'

    // test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
